##
## 開発環境用設定ファイル
##

# JDBC接続ドライバクラス(DataSourceを直接使用する際の項目)
# (開発時にJNDIを使用するのは煩雑であるため、開発環境のみDataSourceを直接使用する。)
nablarch.db.jdbcDriver=org.postgresql.Driver

# JDBC接続URL(DataSourceを直接使用する際の項目)
nablarch.db.url=jdbc:postgresql://host.docker.internal:5432/postgres
#nablarch.db.url=jdbc:postgresql://127.0.0.1:5432/postgres

# DB接続ユーザ名(DataSourceを直接使用する際の項目)
nablarch.db.user=nablarch_example

# DB接続パスワード(DataSourceを直接使用する際の項目)
nablarch.db.password=nablarch_example

# DBスキーマ名(DataSourceを直接使用する際の項目)
nablarch.db.schema=PUBLIC

# 最大プールサイズ(DataSourceを直接使用する際の項目)
nablarch.db.maxPoolSize=5

# 出力ファイルの出力先ディレクトリ
nablarch.filePathSetting.basePathSettings.output=file:./work/output

# メッセージ同期送信テストデータ格納ディレクトリ
nablarch.file.path.sendSyncTestData=classpath:test-data

# アップロードファイルの自動クリーニングを行うかどうか
# (ディスクを逼迫するので本番環境ではtrue。開発環境ではファイルを確認できるようにfalseとする。)
nablarch.uploadSettings.autoCleaning=false

# アップロードファイル一時ディレクトリ
nablarch.filePathSetting.basePathSettings.uploadFileTmpDir=file:./work/tmp
